publiccode.yml (before)
# This repository adheres to the publiccode.yml standard by including this 
# metadata file that makes public software easily discoverable.
# More info at https://github.com/italia/publiccode.yml

publiccodeYmlVersion: '0.2'
categories:
  - office
  - document-management
  - data-visualization
description:
  it:
    features:
      - Verifica dell'inventario
      - Fascicolo Immobiliare
      - WebApp per la consultazione dei temi del patrimonio immobiliare
      - Configurazioni
    genericName: PROMA
    longDescription: >
      **PROMA** è la soluzione di property management a supporto delle attività
      di **gestione e di valorizzazione del patrimonio immobiliare degli Enti
      Pubblici**.


      Esso fornisce in modalità integrata e complementare una duplice visione
      del patrimonio: _patrimoniale_ (valore catastale e venale del bene),
      fondamentale per efficienti politiche di valorizzazione, e _tecnica_
      (conoscenza architettonica, strutturale ed impiantistica dell’immobile),
      per una gestione efficiente del suo mantenimento nel tempo, dei progetti e
      degli interventi.


      PROMA è il risultato dell’omologo **progetto finanziato dal PON GOVERNANCE
      E CAPACITA’ ISTITUZIONALE 2014-2020** nell’ambito del **Bando “Open
      Community PA 2020”**.
    shortDescription: >-
      PROMA è la soluzione di property management a supporto delle attività di
      gestione e di valorizzazione del patrimonio immobiliare degli Enti
      Pubblici
developmentStatus: obsolete
it:
  conforme:
    gdpr: false
    lineeGuidaDesign: false
    misureMinimeSicurezza: false
    modelloInteroperabilita: false
  countryExtensionVersion: '0.2'
  piattaforme:
    anpr: false
    cie: false
    pagopa: false
    spid: false
  riuso:
    codiceIPA: umcn
legal:
  license: EUPL-1.2
  repoOwner: Unione Montana del Catria e Nerone
localisation:
  availableLanguages:
    - it
  localisationReady: false
maintenance:
  contacts:
    - email: gianluca.cespuglio@cm-cagli.ps.it
      name: Gianluca Cespuglio
  type: internal
name: Proma-Property Managment
platforms:
  - web
releaseDate: '2019-12-18'
softwareType: standalone/web
softwareVersion: '1.0'
url: 'https://github.com/UnioneMontanaCatriaNerone/PROMA'

publiccode.yml (after)
# This repository adheres to the publiccode.yml standard by including this 
# metadata file that makes public software easily discoverable.
# More info at https://github.com/italia/publiccode.yml

publiccodeYmlVersion: '0.2'
categories:
  - office
  - document-management
  - data-visualization
description:
  it:
    features:
      - Verifica dell'inventario
      - Fascicolo immobiliare
      - WebApp per la consultazione dei temi del patrimonio immobiliare
      - Configurazioni
    genericName: PROMA
    longDescription: >
      **PROMA** è la soluzione di property management a supporto delle attività
      di **gestione e di valorizzazione del patrimonio immobiliare degli Enti
      Pubblici**.


      Esso fornisce in modalità integrata e complementare una duplice visione
      del patrimonio: _patrimoniale_ (valore catastale e venale del bene),
      fondamentale per efficienti politiche di valorizzazione, e _tecnica_
      (conoscenza architettonica, strutturale ed impiantistica dell’immobile),
      per una gestione efficiente del suo mantenimento nel tempo, dei progetti e
      degli interventi.


      PROMA è il risultato dell’omologo **progetto finanziato dal PON GOVERNANCE
      E CAPACITA’ ISTITUZIONALE 2014-2020** nell’ambito del **Bando “Open
      Community PA 2020”**.
    shortDescription: >-
      PROMA è la soluzione di property management a supporto delle attività di
      gestione e di valorizzazione del patrimonio immobiliare degli Enti
      Pubblici
developmentStatus: stable
it:
  conforme:
    gdpr: false
    lineeGuidaDesign: false
    misureMinimeSicurezza: false
    modelloInteroperabilita: false
  countryExtensionVersion: '0.2'
  piattaforme:
    anpr: false
    cie: false
    pagopa: false
    spid: false
  riuso:
    codiceIPA: umcn
legal:
  license: EUPL-1.2
  repoOwner: Unione Montana del Catria e Nerone
localisation:
  availableLanguages:
    - it
  localisationReady: false
maintenance:
  contacts:
    - email: gianluca.cespuglio@cm-cagli.ps.it
      name: Gianluca Cespuglio
  type: internal
name: Proma-Property Management
platforms:
  - web
releaseDate: '2019-12-18'
softwareType: standalone/web
softwareVersion: '1.0'
url: 'https://github.com/UnioneMontanaCatriaNerone/PROMA'

publiccode.yml (diff)
@@ -11,7 +11,7 @@ description:
   it:
     features:
       - Verifica dell'inventario
-      - Fascicolo Immobiliare
+      - Fascicolo immobiliare
       - WebApp per la consultazione dei temi del patrimonio immobiliare
       - Configurazioni
     genericName: PROMA
@@ -36,7 +36,7 @@ description:
       PROMA è la soluzione di property management a supporto delle attività di
       gestione e di valorizzazione del patrimonio immobiliare degli Enti
       Pubblici
-developmentStatus: obsolete
+developmentStatus: stable
 it:
   conforme:
     gdpr: false
@@ -63,7 +63,7 @@ maintenance:
     - email: gianluca.cespuglio@cm-cagli.ps.it
       name: Gianluca Cespuglio
   type: internal
-name: Proma-Property Managment
+name: Proma-Property Management
 platforms:
   - web
 releaseDate: '2019-12-18'
